{
  "cSpell.words": ["CBLE", "CSEC", "RLES", "Unregistration"],
  "files.associations": {
    ".pages": "yaml"
  },
  "editor.wordWrapColumn": 120,
  "editor.wordWrap": "wordWrapColumn",
  "editor.rulers": [120],
  "editor.tabSize": 4,
  "editor.indentSize": "tabSize",
  "editor.detectIndentation": false
}
